package BattleField;

public class hero {
	public int HP;				//生命值
	public int MP;				//法力值
	public int EXP;				//经验
	public int attack;			//攻击力
	public int level;			//等级
	public int attackDistance;	//攻击距离
	public int AP;				//法强
	public int xSeat,ySeat;		//位置
	public String state;		//生存状态
	public hero()
	{
	}
	public void setClosedHero(int h,int m,int e,int a,int l,int ap,int x,int y)
	{
		level = l;
		HP = h;
		MP = m;
		EXP = e;
		attack = a;
		AP = ap;
		attackDistance = 2;
		state = "alive";
		xSeat = x;
		ySeat = y;
	}
	public void setLongHero(int h,int m,int e,int a,int l,int ap,int x,int y)
	{
		level = l;
		HP = h;
		MP = m;
		EXP = e;
		attack = a;
		AP = ap;
		attackDistance = 6;
		state = "alive";
		xSeat = x;
		ySeat = y;
	}
	public void upgrade()
	{
		if(attackDistance == 2)
		{
			EXP = EXP - 100;
			HP += 80;
			MP += 50;
			level ++;
			attack += 15;
		}
		else if(attackDistance == 6)
		{
			EXP = EXP - 100;
			HP += 75;
			MP += 60;
			level ++;
			attack += 10;
			AP += 30;
		}
	}
	public void CommonAttack(hero r)
	{
		if(((this.xSeat-r.xSeat)*(this.xSeat-r.xSeat)+(this.ySeat-r.ySeat)*(this.ySeat-r.ySeat)) <= this.attackDistance)
		{
			r.HP -= this.attack;
			if(r.HP <= 0)
			{
				r.state = "died";
				this.EXP += 50;
				if(this.EXP >= 100)
					this.upgrade();
			}
		}
	}
	public void firstSkill(hero r)
	{
		int distanceOfSkill = 3;//技能释放距离
		if(((this.xSeat-r.xSeat)*(this.xSeat-r.xSeat)+(this.ySeat-r.ySeat)*(this.ySeat-r.ySeat)) <= distanceOfSkill)
		{
			r.HP -= (this.level*12 + this.attack*0.5 + 35);
			MP -= 20;
			if(r.HP <= 0)
			{
				r.state = "died";
				this.EXP += 50;
				if(this.EXP >= 100)
					this.upgrade();
			}
		}
	}
	public void secondSkill(hero r) 						//法师技能
	{
		int distanceOfSkill = 4;
		if(((this.xSeat-r.xSeat)*(this.xSeat-r.xSeat)+(this.ySeat-r.ySeat)*(this.ySeat-r.ySeat)) <= distanceOfSkill)
		{
			r.HP -= (this.level*15 + this.AP*0.8 + 25);
			MP -= 30;
			if(r.HP <= 0)
			{
				r.state = "died";
				this.EXP += 50;
				if(this.EXP >= 100)
					this.upgrade();
			}
		}
	}
	public void thirdSkill(hero r)							
	{
		int distanceOfSkill = 5;
		if(((this.xSeat-r.xSeat)*(this.xSeat-r.xSeat)+(this.ySeat-r.ySeat)*(this.ySeat-r.ySeat)) <= distanceOfSkill)
		{
			r.HP -= (this.level*10 + this.attack*0.6 +this.AP*0.7+ 35);//大招
			MP -= 50;
			if(r.HP <= 0)
			{
				r.state = "died";
				this.EXP += 50;
				if(this.EXP >= 100)
					this.upgrade();
			}
		}
	}
	public void HP_MP_EXPup()
	{
		HP += 2;
		MP += 3;
		EXP += 10;
		if(EXP >= 100)
			this.upgrade();
	}
	public int getAttack()
	{
		return attack;
	}
	public boolean isAttack(hero r)
	{
		if(((this.xSeat-r.xSeat)*(this.xSeat-r.xSeat)+(this.ySeat-r.ySeat)*(this.ySeat-r.ySeat)) <= this.attackDistance)
			return true;
		else
			return false;
	}
	public void Remove(String str,int distance)
	{
		if(str == "up")
			ySeat -= distance;
		else if(str == "down")
			ySeat += distance;
		else if(str == "left")
			xSeat -= distance;
		else if(str == "right")
			xSeat += distance;
	}
	public void print()
	{
		System.out.println("生命值:"+HP);
		System.out.println("法力值:"+MP);
		System.out.println("等级:"+level);
		System.out.println("存活状态:"+state);
	}
}
